{
  "appId": "com.hotelmanagement.complete",
  "appName": "Hotel Management",
  "webDir": "dist/public",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "cleartext": false
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    },
    "LiveUpdates": {
      "appId": "870a70bb",
      "channel": "Production",
      "autoUpdateMethod": "background",
      "maxVersions": 2
    }
  }
}
